# OpenAI (for generating structured outputs)
OPENAI_API_KEY=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

# ElevenLabs (for text-to-speech)
ELEVENLABS_API_KEY=sk_99d1860ed1ed46b02fcf01fb3f7111dcbb2e0e59e3cb94d8

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
